<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <!-- NAVI ALKAA -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
          <li class="nav-item dropdown">
            <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
            <div class="dropdown-menu">
                <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                <a href="historia.html" class="dropdown-item">Historia</a>
                <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                <a href="galleria.html" class="dropdown-item">Galleria</a>
            </div>
        </li>
          <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
          <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
          <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
          </ul>
        </div>
    </nav>
    <!-- NAVI LOPPUU -->

    <!--  JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
                <h1>Jari & Taika</h1>
                <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
                <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
                <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
        </div>
    </div>
    <!-- JUMBOTRON LOPPUU  -->

    <!-- SISÄLTÖ -->
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="demo-content"></div>
            </div>
            <div class="col-lg-8">
                <div class="demo-content bg-alt">
                    <div class="sivuotsikko"><h1>Tanssiorkesterin historiaa</h1></div>
                    
                    <p>Taika-yhtye sai alkunsa syksyllä 2004, jolloin fonistillamme Jaakko Heikkilällä oli tarve kasata bändi muutamaa keikkaa varten Humppilassa sijaitsevaan Otsolan Hovi ravintolaan. Jaakko tunsi Humppilassa asuvan Olli Kylä-Markulan ja kysyi tätä rumpaliksi, joka puolestaan kysyi Jari Mustajärveä hanuristiksi. Vielä tarvittiin basisti ja laulusolisti. Sekä Jarilla, että Ollilla oli yhteisiä soittokokemuksia loimaalaisen Kyösti Vaittisen kanssa, joten hänet kutsuttiin bändiin mukaan. Yhtye oli näin saanut alkuperäisen kokoonpanonsa. Jaakon myymät keikat hoidettiin sovitusti ja koska homma tuntui toimivan mukavasti päätettiin jatkaa harjoittelua ja keikkailua sitä mukaa kun tilauksia tuli. </p>
                    
                    <p>Harjoituksia pidettiin lähes viikoittain ja vuonna 2005 äänitettiin ensimmäinen CD Jarin hankkimalla kiintolevyäänittimellä. Levyä ei virallisesti julkaistu, vaan sitä päätettiin käyttää lähinnä markkinoinnissa näytteenä yhtyeen ohjelmistosta ja osaamisesta.</p>
                    
                    <h3>Uutta virtaa kokoonpanoon</h3>
                    <p>Vuoden 2007 loppukeväällä rumpuihin tuli Reino "Reiska" Saari Loimaalta Olli Kylä-Markulan lopettaessa aktiivikeikkailun. Kyösti Vaittinen päätti jättäytyä pois yhtyeestä syksyllä 2008. Hänen tilallaan bassoa soittaa nykyisessä kokoonpanossa Jukka Kaurila, joka on myös taitava harmonikan soittaja. Solisteina toimivat Jari ja Jukka. Rummuissa soittelee nykyään Hannu Karvia Somerolta. </p>
                    
                    <h3>Osallistuminen kilpailuihin</h3>
                    <p>Keväällä 2007 Taika osallistui Extra-viihteen järjestämään Viihdyttäjä 2007 -kilpailuun ja eteni aina Ruusulinnassa pidettyyn semifinaaliin asti. Voittoa ei sillä kertaa tullut, mutta kokemuksena kilpailu oli antoisa ja antoi lisäpotkua harjoitteluun. </p>
                    
                    <p>Syksyllä 2011 yhtye osallistui YLEn järjestämään Uuden Musiikin kilpailuun, jossa haettiin Suomen edustajaa keväällä 2012 Azarbaidzanissa järjestettävään Eurovision -laulukilpailuun. Vaikka Jari & Taika ei edustanutkaan Suomea Bakussa, se sijoittui Uuden Musiikin kilpailussa 12 parhaimman joukkoon omalla kappaleellaan "Aamuyön ikuisuus", josta on myös ranskankielinen versio.</p>
                    
                    <h3>Kesäpainotteista keikkailua</h3>
                    <p>Yhtyeen esiintymiset painottuvat yleensä kesäaikaan, jolloin olemme usein soittamassa häissä, synttäreillä, lavatansseissa ja kesäjuhlilla. Toinen sesonkiaika on marras-joulukuussa, jolloin pidetään paljon mm. pikkujouluja ja peijaisia. Koska lähes kaikilla yhtyeen jäsenillä on päiväsaikaan muita töitä, ei keikkoja ole koskaan pyrittykään hankkimaan kovin paljoa - lähinnä on soitettu ne, joita on kysytty, aktiivisen markkinoinnin jäädessä enemmän lehti-ilmoittelun ja www-sivujen varaan. Pääasiassa keikkailemme Turku-Tampere-Helsinki -kolmiossa, mutta aina silloin tällöin kutsu käy kauemmaskin. </p>
                    
                    <h3>Laajentuvan ohjelmiston runkona tanssimusiikki</h3>
                    <p>"Reiskan" myötä musiikillinen mielenkiintomme suuntautui 70- ja 80-lukujen musiikkiin, jossa erityisinä syventymisen kohteinamme ovat olleet mm. Mamban, Kari Tapion, Tapani Kansan, Frederikin ja Rauli Somerjoen biisit, joita olemme sisällyttäneet tanssi-ohjelmistoon. Näitä on myös kuultavissa viimeisimmällä levyllämme, joka valmistui vuoden 2009 syksyllä. </p>
                    
                    <p>Ohjelmistomme vankan rungon muodostaa tanssimusiikki, Suomipop ja päivän iskelmät. Soitannollisesta näkökulmasta tarkasteltuna erityisen riemastuttavia kappaleita ovat mm. Suomijazzin alkuaikojen levytykset, joiden autenttisesta soinnista ja innostavasta otteesta pyrimme omaksumaan vaikutteita omaankin soitantaamme. Omia sävellyksiä Jarille on kertynyt jonkin verran ja niistä muutamia on soitettu silloin tällöin myös keikoilla.</p>
                    
                    <p>Uutena aluevaltauksena olemme ottaneet ohjelmistoon mukaan klassisia Beatles sävelmiä sekä perinteisiä harmonikkakappaleita sovitettuna kahdelle harmonikalle.</p>
                    
                    <p>Perhejuhlissa soittelemme tavallisesti alkuillasta taustamusiikkina jazzia, mikä onkin herättänyt yleisössä usein ihastuneita reaktioita - sellaista musiikkia tänä päivänä harvemmin kuulee. Instrumenttivalikoimamme tukee erityisesti haitari- ja saksofonipainotteisen jazzin esittämistä. Tuolta saralta esikuviksi olemme löytäneet mm. Matti Viljasen, Teuvo Suojärven, Paul Norbäckin ja Kalevi Viitamäen kuolemattomia levytyksiä.</p>
                    </div>
            </div>
            <div class="col-lg-2">
                <div class="demo-content"></div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                    <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>