<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
    <!-- NAVIGAATIO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
          <li class="nav-item dropdown">
            <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
            <div class="dropdown-menu">
                <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                <a href="historia.html" class="dropdown-item">Historia</a>
                <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                <a href="galleria.html" class="dropdown-item">Galleria</a>
            </div>
        </li>
          <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
          <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
          <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
          </ul>
        </div>
      </nav>
    <!-- NAVI LOPPUU -->

    <!--  JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Jari & Taika</h1>
            <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
            <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
            <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
        </div>
    </div>
    <!-- JUMBOTRON LOPPUU -->
 
    <!-- SISÄLTÖ -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/site-header01.png" class="img-fluid" alt="JJari & Taika palkitaan konsertin päätteeksi">
                <h3>Jari & Taika jatkoon Uuden musiikin Kilpailussa</h3>
                <p>Muusikot Humppilasta, Urjalasta ja Somerolta eli yhtye Jari & Taika on mukana jatkossa YLEn Uuden Musiikin Kilpailussa, jossa etsitään Suomen edustajaa Eurovision laulukilpailuun. Kilpailukappale Aamuyön ikuisuus pääsi esiraadin valitsemien 40 parhaan joukkoon yli viidensadan kilpailuun lähetetyn demon joukosta.</p>
                <p><a href="https://yle.fi/uutiset/3-5446036" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/pieni_jarijataika_syksy.jpg" class="img-fluid" alt="Jari & Taika syksyisessä kuvassa">
                <h3>Music and arts activities to be held to mark Vietnam-Finland relations</h3>
                <p>Concerts by Finnish band Jari & Taika and an exhibition of artist Maritta Nurmi in Hanoi are among upcoming activities to mark the 40th anniversary of diplomatic relations between Finland and Vietnam.</p>
                <p><a href="https://en.nhandan.com.vn/culture/item/2080102-palestinian-newspaper-serialises-book-on-dien-bien-phu-battle.html" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/jaritaika1.jpg" class="img-fluid" alt="Jari & Taika">
                <h3>Zetorilla Azerbaidzhaniin</h3>
                <p>Jari & Taika –yhtye aikoo ottaa traktorin mukaan matkalle jos pääsee edustamaan Suomea Euroviisuissa.</p>
                <p><a href="https://www.iltalehti.fi/viihde/a/2012012715136567" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="images/jarijataika_rannalla.jpg" class="img-fluid" alt="Jari & Taika rannalla">
                <h3>Zetorilla Azerbaidzaniin - Jari ja Taika innoissaan UMK finaalipaikasta</h3>
                <p>Lounaishämäläinen Jari ja Taika selviytyi UMK:n eli Euroviisukisan finaaliin. Kahdentoista parhaan joukosta löytyy myös hyvinkääläinen Mica Ikonen.</p>
                <p><a href="https://yle.fi/uutiset/3-5061354" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/pieni_jarijataika_keikalla.jpg" class="img-fluid" alt="Jari & Taika keikalla">
                <h3>Jari & Taika yllätti kaikki</h3>
                <p>Urjalalainen orkesteri Jari & Taika tarjosi omaa Aamuyön ikuisuus -biisiään UMK-kisaan 2011 ja yllättyi itsekin, kun selvitti tiensä finaaliin asti. Sen jälkeen asiat ovat vyöryneet eteenpäin kansainvälisissä merkeissä. Niin uskomattomalta kuin se voi kuulostaakin, yhtye on tehnyt kiertueen Vietnamissa ja tänä keväänä lähdetään Yhdysvaltoihin.</p>
                <p><a href="http://www.hitit.fi/index.php/2015/02/10/jari-taika-yllatti-kaikki/" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/jaritaika2.jpg" class="img-fluid" alt="Jari & Taika pladossa">
                <h3>Jari & Taika - Tanssimusiikin lähettiläät</h3>
                <p>Vuonna 2004 perustettu juurevaa suomalaista tanssimusiikkia soittava Jari & Taika pääsi kolme vuotta sitten Ylen Uuden Musiikin Kilpailussa finaaliin kappaleella Aamuyön ikuisuus Debyyttisingle nousi peräti listaykköseksi Radio Suomen valtakunnallisella soittolistalla.</p>
                <p><a href="https://www.kansanuutiset.fi/artikkeli/3397460-jari-taika-tanssimusiikin-lahettilaat" target="_blank" class="btn btn-dark">Lue lisää &raquo;</a></p>
            </div>
        </div>
    </div>
    <!-- SISÄLTÖ LOPPUU -->

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                    <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                </div>
            </div>
        </div>
    </footer>
      <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

