<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
    <!-- NAVIGAATIO ALKAA -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
          <li class="nav-item dropdown">
            <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
            <div class="dropdown-menu">
                <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                <a href="historia.html" class="dropdown-item">Historia</a>
                <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                <a href="galleria.html" class="dropdown-item">Galleria</a>
            </div>
        </li>
          <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
          <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
          <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
          </ul>
        </div>
    </nav>
    <!-- NAVI LOPPUU -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Jari & Taika</h1>
                <!-- <img src="images/jarijataikalogo.png"  alt="Bändin logo" class="glow"> -->
                <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
                <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
                
                <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
        </div>
    </div>
    <!-- JUMBOTRON LOPPUU -->

    <!-- SISÄLTÖ -->
    <div class="container">
        <div class="sivuotsikko"><h1>Jäsenet</h1></div><br>
        <div class="row">
            <div class="col-md-3">
                <div class="demo-content"><img src="images/jari.jpg" class="profiilikuva" alt="Jari Mustajärvi"></div>
            </div>
            <div class="col-md-9">
                <div class="demo-content bg-alt"><h3>Jari Mustajärvi – Harmonikka, laulu</h3>
                    <p>Yhtyeen puuhamiehenä häärii Jari Mustajärvi, jolle musiikki on ollut rakkain harrastus pikkupojasta lähtien. Jarin pääinstrumentti on harmonikka, mutta myös saksofoni soi välillä. Jari toimii myös laulusolistina useimmissa kappaleissa.</p>
                    </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="demo-content"><img src="images/jukka.jpg" class="profiilikuva" alt="Jukka Kaurila"></div>
            </div>
            <div class="col-md-9">
                <div class="demo-content bg-alt"><h3>Jukka Kaurila – bassokitara, laulu, harmonikka</h3>
                    <p>Jukka Kaurila on monipuolinen muusikko, joka soittaa Taika-yhtyeessä bassoa ja harmonikkaa ja välillä myös rumpuja. Jukka ja Jari tapasivat jo kouluaikoina ja perustivat tuolloin ensimmäisen yhtyeensä, joka soitteli koulun bileissä ym. nuorisotapahtumissa. Sittemmin tiet erkanivat, mutta noin pari vuotta sitten parivaljakko palasi jällleen yhteen. Jukan myötä Taika-yhtyeen musiikkiin on tullut ripaus Beatles vaikutteita, sillä hän on yksi Suomen parhaita Beatles asiantuntijoita.</p>
                    </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="demo-content"><img src="images/jaakko.jpg" class="profiilikuva" alt="Jaakko Heikkilä"></div>
            </div>
            <div class="col-md-9">
                <div class="demo-content bg-alt"><h3>Jaakko Heikkilä – Saksofoni</h3>
                    <p>Jaakko "Jaska" Heikkilä on toisen polven soittajia, jolle saksofoni on ollut osa elämää aina lapsuudesta lähtien. Jaakko on myös hankkinut soittokokemusta eri tanssiyhtyeistä sekä puhallinorkestereista. Jaakon mieluisin instrumentti on tenorisaksofoni, mutta myös altto ja sopraano soivat hänen käsittelyssään kauniisti.</p>
                    </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="demo-content"><img src="images/hannu.jpg" class="profiilikuva" alt="Hannu Karvia"></div>
            </div>
            <div class="col-md-9">
                <div class="demo-content bg-alt"><h3>Hannu Karvia – Rummut</h3>
                    <p>Rumpuja Taika-yhtyeessä soittelee Hannu Karvia, joka on pitkän linjan muusikko. Hannu on soitellut monissa eri kokoonpanoissa erilaista musiikkia, pääpainopistealueenaan tanssimusiikki. Hannu Karvia on pitkän linjan muusikko, joka on keikkaillut yhtäjaksoisesti 70-luvulta lähtien jo yli 40 vuotta. Hannun tarkat kompit luovat tukevan pohjan bändin musiikille ja hän maustaa kappaleita juuri sopivaan paikkaan osuvilla filleillä ja breikeillä - ja mikä parasta, Hannu osaa soittaa rumpuja myös hiljaa, mutta kuitenkin svengaavasti!</p>
                    </div>
            </div>
        </div>

    </div>
    <hr>
    <!-- SISÄLTÖ LOPPUU -->

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                    <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                 </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>