<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
        <!-- NAVIGAATIO -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav mx-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
            <li class="nav-item dropdown">
                <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
                <div class="dropdown-menu">
                    <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                    <a href="historia.html" class="dropdown-item">Historia</a>
                    <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                    <a href="galleria.html" class="dropdown-item">Galleria</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
            <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
            <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
            </ul>
            </div>
        </nav>
        <!-- NAVI LOPPUU -->

        <!-- JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Jari & Taika</h1>
                <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
                <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
                <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
            </div>
        </div>
        <!-- JUMBOTRON LOPPUU -->

        <!-- OHJELMISTO ALKAA -->
        <div class="sivuotsikko"><h1>Ohjelmisto</h1></div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>1. Setti</th> 
                        </tr>
                        <tr>
                            <td>1. Åsele valssi / Metsäkukkia</td>
                        </tr>
                        <tr>
                            <td>2. Hanurin kutsu</td>
                        </tr>
                        <tr>
                            <td>3. <b>Orpo</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Siperia</b></td> 
                        </tr>
                        <tr>
                            <td>5. Uno</td>
                        </tr>
                        <tr>
                            <td>6. Palaa luokseni</td>
                        </tr>
                        <tr>
                            <td>7. <b>Moksis / Lookia</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>When I'm 64 </b></td>
                        </tr>
                        <tr>
                            <td>9. Teetä kahdelle / Rebekka</td>
                        </tr>
                        <tr>
                            <td>10. Ystävänpäivä / Sway</td> 
                        </tr>
                        <tr>
                            <td>11. <b>Roteva ja romanttinen</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Sukuvika</b></td>
                        </tr>
                        <tr>
                            <td>13. JänkäJenkka</td>
                        </tr>
                        <tr>
                            <td>14. Kevättä rinnassa</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>2. Setti</th>
                        </tr>
                        <tr>
                            <td>1. Sininen huivi</td>
                        </tr>
                        <tr>
                            <td>2. Metsäpirtti / Turun surusilmä</td>
                        </tr>
                        <tr>
                            <td>3. <b>TV:n kokoinen haitari</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Merimies</b></td>
                        </tr>
                        <tr>
                            <td>5. Rakkaus on sininen</td>
                        </tr>
                        <tr>
                            <td>6. Aamu</td>
                        </tr>
                        <tr>
                            <td>7. <b>Paratiisi</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Mahdunko maailmaas</b></td>
                        </tr>
                        <tr>
                            <td>9. Lapin tango</td>
                        </tr>
                        <tr>
                            <td>10. Kesäinen muisto / Punaiset lehdet</td>
                        </tr>
                        <tr>
                            <td>11. <b>Paha vaanii</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Kohti Valoa</b></td>
                        </tr>
                        <tr>
                            <td>13. Lukkari Heikin polkka</td>
                        </tr>
                        <tr>
                            <td>14. Karjalan poikia</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>3. Setti</th>
                        </tr>
                        <tr>
                            <td>1. St Pauli ja Reeperbahn</td>
                        </tr>
                        <tr>
                            <td>2. Eviva Espanja</td>
                        </tr>
                        <tr>
                            <td>3. <b>Besame Mucho</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Kuihtuu kesäinen maa</b></td>
                        </tr>
                        <tr>
                            <td>5. Sitä saa mitä tilaa</td>
                        </tr>
                        <tr>
                            <td>6. Kaksin rannalla yksinäiset</td>
                        </tr>
                        <tr>
                            <td>7. <b>Feisbuugie</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Teryleeniä</b></td>
                        </tr>
                        <tr>
                            <td>9. Kesäillan valssi / Kyrösjärven laineilla</td>
                        </tr>
                        <tr>
                            <td>10. Mantsurian kukkuloilla</td>
                        </tr>
                        <tr>
                            <td>11. <b>Saharan lilja</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Kangastusta</b></td>
                        </tr>
                        <tr>
                            <td>13. Aamuyön ikuisuus</td>
                        </tr>
                        <tr>
                            <td>14. Kaksi puuta</td>
                        </tr>
                        <tr>
                            <td>15. <b>Marilyn</b></td>
                        </tr>
                        <tr>
                            <td>16. <b>Juankoski here I come</b></td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>4. Setti</th> 
                        </tr>
                        <tr>
                            <td>1. The Midnight Sun will never set</td>
                        </tr>
                        <tr>
                            <td>2. On hetki</td>
                        </tr>
                        <tr>
                            <td>3. <b>On lautalla pienoinen kahvila</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Bulu bulu bulu</b></td> 
                        </tr>
                        <tr>
                            <td>5. Vie meidät rakkauteen</td>
                        </tr>
                        <tr>
                            <td>6. Yön kuningatar</td>
                        </tr>
                        <tr>
                            <td>7. <b>Taas on aika auringon</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Saarenmaan valssi </b></td>
                        </tr>
                        <tr>
                            <td>9. Olet mun sä vain</td>
                        </tr>
                        <tr>
                            <td>10. Let it be me</td> 
                        </tr>
                        <tr>
                            <td>11. <b>Metsämökin tonttu</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Friduna Skiguna</b></td>
                        </tr>
                        <tr>
                            <td>13. Mä jäin kii </td>
                        </tr>
                        <tr>
                            <td>14. Juhlimaan</td>
                        </tr>
                        <tr>
                            <td>15. <b>Rock around the clock</b></td>
                        </tr>
                        <tr>
                            <td>16. <b>Blue Suede Shoes</b></td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>5. Setti</th>
                        </tr>
                        <tr>
                            <td>1. Are you lonesome tonight</td>
                        </tr>
                        <tr>
                            <td>2. Charade</td>
                        </tr>
                        <tr>
                            <td>3. <b>Oot täydellinen</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Hyvännäköinen</b></td>
                        </tr>
                        <tr>
                            <td>5. Kaikkea hyvää</td>
                        </tr>
                        <tr>
                            <td>6. Hiljainen on laulu rakkauden</td>
                        </tr>
                        <tr>
                            <td>7. <b>Kesäilta Saimaalla</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Takaisinpaluu</b></td>
                        </tr>
                        <tr>
                            <td>9. Tango Pelargonia</td>
                        </tr>
                        <tr>
                            <td>10. Soita mulle kitarain</td>
                        </tr>
                        <tr>
                            <td>11. <b>Soita Humupekka</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Souvaripoikia</b></td>
                        </tr>
                        <tr>
                            <td>13. Tallinnan illat</td>
                        </tr>
                        <tr>
                            <td>14. Pohjolan yö</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>6. Setti</th>
                        </tr>
                        <tr>
                            <td>1. Saanhan viimeisen tanssin</td>
                        </tr>
                        <tr>
                            <td>2. Väliaikainen / Rakkauden Satu</td>
                        </tr>
                        <tr>
                            <td>3. <b>15 kesää</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>15:sta yö</b></td>
                        </tr>
                        <tr>
                            <td>5. Lähdön hetkellä</td>
                        </tr>
                        <tr>
                            <td>6. Tuuli tuo tuuli vie</td>
                        </tr>
                        <tr>
                            <td>7. <b>Just a Gigolo</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Tuollainen tyttö</b></td>
                        </tr>
                        <tr>
                            <td>9. Muruseni</td>
                        </tr>
                        <tr>
                            <td>10. Aikuinen nainen</td>
                        </tr>
                        <tr>
                            <td>11. <b>Rantakoivun alla (Dm)</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Yölintu</b></td>
                        </tr>
                        <tr>
                            <td>13. Lentävä kalakukko</td>
                        </tr>
                        <tr>
                            <td>14. Kulkurin masurkka</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>7A. Setti</th> 
                        </tr>
                        <tr>
                            <td>1. Kulkurin kaiho</td>
                        </tr>
                        <tr>
                            <td>2. Kalastaja Eemelin valssi</td>
                        </tr>
                        <tr>
                            <td>3. <b>Tiikerihai</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Pihapihlaja</b></td> 
                        </tr>
                        <tr>
                            <td>5. Asuncion</td>
                        </tr>
                        <tr>
                            <td>6. Guapita</td>
                        </tr>
                        <tr>
                            <td>7. <b>Kissa vieköön</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Bye bye blackbird </b></td>
                        </tr>
                        <tr>
                            <td>9. Amor Amor</td>
                        </tr>
                        <tr>
                            <td>10. Caravan</td> 
                        </tr>
                        <tr>
                            <td>11. <b>Letkis</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Puhelinlangat laulaa</b></td>
                        </tr>
                        
                        <tr>
                            <td>13. Häävalssi elokuvasta Kummisetä</td>
                        </tr>
                    
                        <tr>
                            <td>14. Käyn uudelleen eiliseen</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>7B. Setti</th>
                        </tr>
                        <tr>
                            <td>1. Tammerkoski</td>
                        </tr>
                        <tr>
                            <td>2. Yö Altailla</td>
                        </tr>
                        <tr>
                            <td>3. <b>Suhmuran Santra</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Kerran saavun satamaan</b></td>
                        </tr>
                        <tr>
                            <td>5. Eva</td>
                        </tr>
                        <tr>
                            <td>6. Sulamith</td>
                        </tr>
                        <tr>
                            <td>7. <b>Yö ikkunan takana</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Yön tummat siivet</b></td>
                        </tr>
                        <tr>
                            <td>9. All of me</td>
                        </tr>
                        <tr>
                            <td>10. Muista minua</td>
                        </tr>
                        <tr>
                            <td>11. <b>Päivin öin</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Kaksi ruusua</b></td>
                        </tr>
                        
                        <tr>
                            <td>13. Vesivehmaan jenkka</td>
                        </tr>   
                        <tr>
                            <td>14. Rempallaan</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>8. Setti (pop)</th> 
                        </tr>
                        <tr>
                            <td>1. All my loving</td>
                        </tr>
                        <tr>
                            <td>2. Eight days a week</td>
                        </tr>
                        <tr>
                            <td>3. <b>I saw her standing there</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Ja rokki soi</b></td> 
                        </tr>
                        <tr>
                            <td>5. That's allright mama</td>
                        </tr>
                        <tr>
                            <td>6. Mun sormuksein</td>
                        </tr>
                        <tr>
                            <td>7. <b>Saat miehen kyyneliin</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Always on my mind </b></td>
                        </tr>
                        <tr>
                            <td>9. Jos jotain yrittää</td>
                        </tr>
                        <tr>
                            <td>10. Äidin pikkupoika</td> 
                        </tr>
                        <tr>
                            <td>11. <b>La Bamba</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Vielä on kesää jäljellä</b></td>
                        </tr>
                        <tr>
                            <td>13. Tsingis Khan </td>
                        </tr>
                        <tr>
                            <td>14. Titanic</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr> 
                            <th>9. Setti (pop)</th>
                        </tr>
                        <tr>
                            <td>1. Rasputin</td>
                        </tr>
                        <tr>
                            <td>2. Volga</td>
                        </tr>
                        <tr>
                            <td>3. <b>Daa da daa</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>R A K A S</b></td>
                        </tr>
                        <tr>
                            <td>5. Dirlandaa</td>
                        </tr>
                        <tr>
                            <td>6. Syntymäpäivä (SIG)</td>
                        </tr>
                        <tr>
                            <td>7. <b>Mä putoan</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Syksyn sävel</b></td>
                        </tr>
                        <tr>
                            <td>9. Muisto vain jää</td>
                        </tr>
                        <tr>
                            <td>10. Elämältä kaiken sain</td>
                        </tr>
                        <tr>
                            <td>11. <b>Juodaan viinaa</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Ei tippa tapa</b></td>
                        </tr>          
                        <tr>
                            <td>13. Viimeinkin</td>
                        </tr>
                    
                        <tr>
                            <td>14. Vanhoja poikia viiksekkäitä</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>10A. Setti (pop)</th> 
                        </tr>
                        <tr>
                            <td>1. Rappiolla</td>
                        </tr>
                        <tr>
                            <td>2. Bourbon Street</td>
                        </tr>
                        <tr>
                            <td>3. <b>Hän</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Salattu suru</b></td> 
                        </tr>
                        <tr>
                            <td>5. Lauantai-ilta</td>
                        </tr>
                        <tr>
                            <td>6. I only wanna be with you</td>
                        </tr>
                        <tr>
                            <td>7. <b>Cadillac</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Walkin' the dog </b></td>
                        </tr>
                        <tr>
                            <td>9. Kauppaopiston naiset</td>
                        </tr>
                        <tr>
                            <td>10. Ajetaan tandemilla</td> 
                        </tr>
                        <tr>
                            <td>11. <b>Tykkään susta niin että halkeen</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Kaunis nainen</b></td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>10B. Setti (pop)</th>
                        </tr>
                        <tr>
                            <td>1. Sirpa</td>
                        </tr>
                        <tr>
                            <td>2. Rentun ruusu</td>
                        </tr>
                        <tr>
                            <td>3. <b>Live is life</b></td>
                        </tr>
                        <tr>
                            <td>4. <b>Poing poing</b></td>
                        </tr>
                        <tr>
                            <td>5. Oikeesti</td>
                        </tr>
                        <tr>
                            <td>6. Onni on matka</td>
                        </tr>
                        <tr>
                            <td>7. <b>Mitä silmät ei nää</b></td>
                        </tr>
                        <tr>
                            <td>8. <b>Kultaniityt</b></td>
                        </tr>
                        <tr>
                            <td>9. Valot</td>
                        </tr>
                        <tr>
                            <td>10. Can't help falling in love</td>
                        </tr>
                        <tr>
                            <td>11. <b>Salainen rakkaus</b></td>
                        </tr>
                        <tr>
                            <td>12. <b>Tähdet tähdet</b></td>
                        </tr>
                        <tr>
                            <td>13.Guantanamera</td>
                        </tr>
                        <tr>
                            <td>14. Jos sä tahdot </td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-4 col-md-6 col-xl-3">
                    <table>
                        <tr>
                            <th>11. Setti: The Beatles</th>
                        </tr>
                        <tr>
                            <td>1. And I love her</td>
                        </tr>
                        <tr>
                            <td>2. Michelle</td>
                        </tr>
                        <tr>
                            <td>3. Girl</td>
                        </tr>
                        <tr>
                            <td>4. In my life</td>
                        </tr>
                        <tr>
                            <td>5. Eleanor Rigby</td>
                        </tr>
                        <tr>
                            <td>6. Here, there and everywhere</td>
                        </tr>
                        <tr>
                            <td>7. She's leaving home</td>
                        </tr>
                        <tr>
                            <td>8. Yesterday</td>
                        </tr>
                        <tr>
                            <td>9. When I'am 64</td>
                        </tr>
                        <tr>
                            <td>10. Strawberry fields 4 ever</td>
                        </tr>
                        <tr>
                            <td>11. Hey Jude</td>
                        </tr>
                        <tr>
                            <td>12. Because</td>
                        </tr>
                        <tr>
                            <td>13. Something</td>
                        </tr>
                        <tr>
                            <td>14. The long and winding road</td>
                        </tr>
                        <tr>
                            <td>15. Let it be</td>
                        </tr>
                        <tr>
                            <td>16. Till there was you</td>
                        </tr>
                        <tr>
                        <td>17. Honey Pie</td>
                    </tr>
                </table>
            </div>

            <div class="col-lg-4 col-md-6 col-xl-3">
                <table>
                    <tr>
                        <th>13. Setti</th>
                    </tr>
                    <tr>
                        <td>1. Fly me to the moon </td>
                    </tr>
                    <tr>
                        <td>2. <b>Bye Bye Blackbird</b></td>
                    </tr>
                    <tr>
                        <td>3. C'est si bon</td>
                    </tr>
                    <tr>
                        <td>4. Cavatina</td>
                    </tr>
                    <tr>
                        <td>5. <b>Petite Fleur</b></td>
                    </tr>
                    <tr>
                        <td>6. Kissa vieköön</td>
                    </tr>
                    <tr>
                        <td>7. <b>Viimeinen ilta</b></td>
                    </tr>
                    <tr>
                        <td>8. Kuolleet lehdet</td>
                    </tr>
                    <tr>
                        <td>9. <b>How insensitive</b></td>
                    </tr>
                    <tr>
                        <td>10. Lady be good</td>
                    </tr>
                    <tr>
                        <td>11. <b>Misty </b></td>
                    </tr>
                    <tr>
                        <td>12. Georgia on my mind</td>
                    </tr>
                </table>
            </div>

            <div class="col-lg-4 col-md-6 col-xl-3">
                <table>
                    <tr>
                        <th>14. Setti</th>
                    </tr>
                    <tr>
                        <td>1. <b>Tea for two</b></td>
                    </tr>
                    <tr>
                        <td>2. The midnight sun will never set</td>
                    </tr>
                    <tr>
                        <td>3. <b>Kuutamoserenadi</b></td>
                    </tr>
                    <tr>
                        <td>4. <b>Caravan</b></td>
                    </tr>
                    <tr>
                        <td>5. <b>Smoke gets in your eyes</b></td>
                    </tr>
                    <tr>
                        <td>6. <b>Rebekka</b></td>
                    </tr>
                    <tr>
                        <td>7. Rakkauden Satu</td>
                    </tr>
                    <tr>
                        <td>8. <b>Se jääköön huomiseen</b></td>
                    </tr>
                    <tr>
                        <td>9. Ranskalaiset korot</td>
                    </tr>
                    <tr>
                        <td>10. <b>The girl from Ipanema</b></td>
                    </tr>
                    <tr>
                        <td>11. <b>The days of wine and roses</b></td>
                    </tr>
                    <tr>
                        <td>12. Vippaa mulle viitonen</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <table>
                    <tr>
                        <th>Extrat</th>
                    </tr>
                    <tr>
                        <td>1. Akselin ja Elinan häävalssi</td>
                    </tr>
                    <tr>
                        <td>2. Nuoruusmuistoja</td>
                    </tr>
                    <tr>
                        <td>3. Hopeinen Kuu</td>
                    </tr>
                    <tr>
                        <td>4. Paranoid</td>
                    </tr>
                    <tr>
                        <td>5. Jätkän humppa</td>
                    </tr>
                    <tr>
                        <td>6. Satumaa</td>
                    </tr>
                    <tr>
                        <td>7. Sä kaunehin oot</td>
                    </tr>
                    <tr>
                        <td>8. Kultainen nuoruus</td>
                    </tr>
                    <tr>
                        <td>9. Tango Sinikalle</td>
                    </tr>
                    <tr>
                        <td>10. Suvivalssi</td>
                    </tr>
                    <tr>
                        <td>11. Minä rakastan sua</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- OHJELMISTO LOPPUU -->

    <hr>
    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                        <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>