<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
    <!-- NAVIGAATIO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
          <li class="nav-item dropdown">
            <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
            <div class="dropdown-menu">
                <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                <a href="historia.html" class="dropdown-item">Historia</a>
                <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                <a href="galleria.html" class="dropdown-item">Galleria</a>
            </div>
        </li>
          <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
          <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
          <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
          </ul>
        </div>
    </nav>
    <!-- NAVI LOPPUU -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Jari & Taika</h1>
                <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
                <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
                <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
            </div>
        </div>
    <!-- JUMBOTRON LOPPUU -->

    <!-- SISÄLTÖ ALKAA TÄSTÄ -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="sivuotsikko"><h1>Tapahtumat</h1></div><br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4"><img src="images/kuva02.jpg" alt="Jari & Taika yhtyeen jäsenet poseeraavat harmonikkojen kanssa"></div>
            <div class="col-md-8">
                <p><b>Tulevat tapahtumat</b></p>
                <p>Ei tiedossa olevia tapahtumia</p>
                <p><b>Menneet tapahtumat</b></p>
                    <ul>
                        <li>23.11.2019, Humppilan Yrittäjäjuhla, Otsolan Hovi, Humppila, FINLAND</li>
                        <li>6.8.2019, Vasikkahaan perinteinen pihajuhla, FINLAND</li>
                        <li>14.7.2017, Raatalan Humpparalli, Salo, FINLAND</li>
                        <li>9.4.2017, Turun Pyrkivä, Turku, FINLAND</li>
                        <li>3.3.2017, Midnight Sun Festival, Bryant Park, Lake Worth, Florida, USA</li>
                        <li>4.12.2016, Turun Pyrkivä, Turku, FINLAND</li>
                        <li>13.3.2016, Turun Pyrkivä, Turku, FINLAND</li>
                        <li>3.7.2015, Lauantai tanssit, Kerhotalo, AFC, 908 Lehto Ln, Lake Worth, Florida, USA</li>
                        <li>14.3.2015, Lauantai tanssit, Kerhotalo, AFC, 908 Lehto Ln, Lake Worth, Florida, USA</li>
                        <li>11.3.2015, Keskiviikko tanssit, Kerhotalo, AFC, 908 Lehto Ln, Lake Worth, Florida, USA </li>
                        <li>24.11.2013, Humppilan joulunavaus, Humppilan työväentalo, Humppila, FINLAND</li>
                        <li>24.10.2013, Metropole Hotel’s Angelina Restaurant, #15 Ngo Quyen Street, VIETNAM </li>
                        <li>23.10.2013, Workers’ Theatre, #42 Trang Tien Street, VIETNAM</li>
                        <li>22.10.2013, Octagonal Stage (at Ly Thai To Park, Dinh Tien Hoang Street) VIETNAM</li>
                        <li>9.8.2013, Humppilan VPK 110-vuotis juhlat</li>
                        <li>26.7.2012, Kauneimmat Beatles balladit, Humppilan kirkko, Humppila, FINLAND </li>
                        <li>30.6.2012, Mummo kutoo takaisin -festivaalit, Humppilan seurojentalo, Humppila, FINLAND</li>
                    </ul>
            </div>
        </div>

        <h2 class="text-center my-3">Videotallenteita</h2>
        <div class="text-center"><p>Alle on koottu videotallenteita menneiltä keikoilta sekä muutamia videohaastatteluita erilaisista tilaisuuksista.</p></div>
        <div class="container mt-3">
            <div class="row">

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/oywnwdTicjc"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/EWQDxmw9T6I"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/qCy4LEl-n7g"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/dig_Cqr2OUo"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/4wOzVWVzXBU"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/v44rcQKBW5w" ></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/70pZnhyakB8"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/9IDX5JuR9Eo"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/p4D6r6BXJts"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/eI9zgQsBk5w"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/7n0O_g3_YcU"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/8bOC9y04WkY"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/7CJ_Zb7tYvw"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/_lECtul4cpg"></iframe></div>

                <div class="col-lg-4 col-md-6"><iframe src="https://www.youtube.com/embed/OUT1FkE-2qU"></iframe></div>
            </div>
        </div>
    </div>
     <!--  SISÄLTÖ LOPPUU TÄHÄN -->

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                        <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>