<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jari & Taika</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
</head>

<body>
    <!-- NAVIGAATIO -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Etusivu </a> </li>
          <li class="nav-item dropdown">
            <a href="yhtye.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Yhtye</a>
            <div class="dropdown-menu">
                <a href="jasenet.html" class="dropdown-item">Jäsenet</a>
                <a href="historia.html" class="dropdown-item">Historia</a>
                <a href="ohjelmisto.html" class="dropdown-item">Ohjelmisto</a>
                <a href="galleria.html" class="dropdown-item">Galleria</a>
            </div>
        </li>
          <li class="nav-item"><a class="nav-link" href="tapahtumat.html"> Tapahtumat </a></li>
          <li class="nav-item"><a class="nav-link" href="diskografia.html"> Diskografia </a></li>
          <li class="nav-item"><a class="nav-link" href="yhteystiedot.html"> Yhteystiedot </a></li>
          </ul>
        </div>
      </nav>
    <!-- NAVI LOPPUU -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Jari & Taika</h1>
                <p class="lead">Jari ja Taika on täyden palvelun tanssiorkesteri ja viiden mukavan muusikon yhtye, joka tuo vauhtia ja viihdykettä juhliisi.</p><br>
                <p><a href="yhteystiedot.html" class="btn btn-warning btn-lg">Varaa nyt!</a></p><br>
                <div class="soitin"><iframe src="https://open.spotify.com/embed/artist/3AXzj9CsJxWYHX9IXtlFT2" height="80"></iframe></div>
        </div>
    </div>
    <!-- JUMBOTRON LOPPUU -->

    <!-- SISÄLTÖ -->
    <div class="container">
        <div class="sivuotsikko"><h1>Ota yhteyttä</h1></div>
        <div class="row">
            <div class="col-md-4"><h4>Voit tilata meidät esimerkiksi:</h4>
                <ul>
                <li>Tanssilavoille</li>
                <li>Kesäjuhliin</li>
                <li>Häihin</li>
                <li>Pikkujouluihin ja peijaisiin</li>
                <li>Ravintoloihin ja terasseille</li>
                <li>Synttäreille</li>
                </ul>
                
                <p>Lisäksi tulemme minne tahansa, missä kaivataan musiikkia piristämään menoa tai ylläpitämään leppoisaa tunnelmaa. Ota siis yhteyttä ja kysy tarjousta!</p>
                
                <p>Ohjelmisto asiakkaan toiveiden mukaan</p>
                <p>Tarjoamme valmiina 16 settivaihtoehtoa, joiden joukossa on sekä menevämpiä tanssipotpureita, että rauhallisempiin tilaisuuksiin taustamusiikiksi soveltuvia settejä. Pyrimme vastaamaan mahdollisimman hyvin asiakkaan toiveisiin ohjelmiston osalta, joten neuvotellaan extrakappaleista tarpeen mukaan. Valmiiden esimerkkien joukosta on helppo poimia omaa makua ja haluttua tunnelmaa vastaava setti.</p>
                </div>

            <div class="col-md-8">

                <div class="yhteydenottolomake">
                    <form>
                        <label for="fname">Etunimi</label>
                        <input type="text" id="fname" name="firstname" placeholder="Etunimi">

                        <label for="lname">Sukunimi</label>
                        <input type="text" id="lname" name="lastname" placeholder="Sukunumi">

                        <label for="country">Alue</label>
                        <select id="country" name="country">
                            <option value="australia">Varsinais-Suomi</option>
                            <option value="canada">Uusimaa</option>
                            <option value="usa">Pirkanmaa</option>
                            <option value="usa">Kanta-Häme</option>
                            <option value="usa">Muu</option>
                        </select>

                        <label for="subject">Viesti</label>
                        <textarea id="subject" name="subject" placeholder="Kirjoita viesti" style="height:200px"></textarea>

                        <input type="submit" value="Lähetä">
                    </form>
                </div>
                <br>
            </div>
        </div>
    </div>
    <!-- SISÄLTÖ LOPPUU -->

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-content bg-alt"><br>
                    <a href="https://www.facebook.com/JariTaika-191704827574713" target="_blank">
                    <img class="somekuvake" src="images/facebook.png" alt="Facebook-kuvake"></a>

                    <a href="https://twitter.com/jmustajarvi" target="_blank">
                    <img class="somekuvake" src="images/twitter.png" alt="Twitter-kuvake"></a>

                    <a href="https://www.youtube.com/channel/UCLMNU03yU-pUbB1HEtFAFqQ" target="_blank">
                    <img class="somekuvake" src="images/youtube.png" alt ="YouTube-kuvake"></a>

                    <a href="https://open.spotify.com/artist/3AXzj9CsJxWYHX9IXtlFT2" target="_blank">
                        <img class="somekuvake" src="images/spotify.png" alt ="Spotify-kuvake"></a>
                    <br><br>
                    Jari & Taika || Desing: Nina Tulilahti 2020 || Bannerikuva: <a href="https://pixabay.com/users/geralt-9301/" target="_blank">Gerd Altmann, Pixabay.com </a> 
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER LOPPUU -->

    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>